<?php

return [
    'Add' => 'Add',
    'An unknown error occurred.' => 'An unknown error occurred.',
    'Blank' => 'Blank',
    'Choose a template' => 'Choose a template',
    'Content Template' => 'Content Template',
    'Content Templates' => 'Content Templates',
    'content template' => 'content template',
    'content templates' => 'content templates',
    'Date Updated' => 'Date Updated',
    'Description' => 'Description',
    'New {entryType} content template' => 'New {entryType} content template',
    'New content template' => 'New content template',
    'New content template of the {entryType} type' => 'New content template of the {entryType} type',
    'New content template, choose an entry type' => 'New content template, choose an entry type',
    'None set' => 'None set',
    'Preview Image' => 'Preview Image',
    'Preview Source' => 'Preview Source',
    'Remove' => 'Remove',
    'Replace' => 'Replace',
    'Start off with a clean slate.' => 'Start off with a clean slate.',
    'The description to use for this content template.' => 'The description to use for this content template.',
    'The path of the folder to select content template previews from.' => 'The path of the folder to select content template previews from.',
];
